<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week 6 Challenge</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 300px 300px;
        }
        #image {
            width: 300px;
            grid-row: 1/3;
            grid-column: 1/2;
            z-index: -1;
        }
        h1 {
            font-size: 85px;
            font-weight: bold;
            grid-column: 1/3;
            grid-row: 1/3;
            z-index: 1;
            text-align: center;
        }
        #cherries-text {
            background-color: rgb(148, 148, 148);
            margin: 0;
            grid-column: 2/3;
            grid-row: 1/3;

        }
        h2 {
            grid-column: 2/3;
            grid-row: 2/3;
            color: darkred;
            /* height: 300px; */
            text-align: center;
            font-size: 35px;
            letter-spacing: 10px;
            font-weight: bold;
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
        <div class="grid-container">
            <img id="image" src="images/w06_cherries.png" alt="Picture of two Cherries">
            <h1>Tart & Sweet</h1>
            <p id="cherries-text"></p>
            <h2>Cherries</h2>
        </div>
</body>
</html>